#BlueJ class context
comment0.params=inputName\ inputType\ inputProperties\ inputCalories
comment0.target=FoodItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ FoodItem\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Returns\ name\ of\ FoodItem\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\n\ Returns\ type\ of\ FoodItem\ (Main,\ Side,\ or\ Drink)\n
comment3.params=
comment3.target=java.lang.String\ getProperties()
comment3.text=\n\ Returns\ properties\ of\ FoodItem\n
comment4.params=
comment4.target=int\ getCalories()
comment4.text=\n\ Returns\ name\ of\ FoodItem\n
numComments=5
