#BlueJ package file
dependency1.from=Meal
dependency1.to=FoodItem
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=781
package.editor.height=260
package.editor.width=679
package.editor.x=870
package.editor.y=150
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=42
target1.height=50
target1.name=Meal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=629
target2.editor.y=112
target2.height=50
target2.name=FoodItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2
target3.editor.y=166
target3.height=50
target3.name=Processor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=80
