#BlueJ package file
dependency1.from=Meal
dependency1.to=FoodItem
dependency1.type=UsesDependency
dependency2.from=Processor
dependency2.to=FoodItem
dependency2.type=UsesDependency
dependency3.from=Meal
dependency3.to=MainItem
dependency3.type=UsesDependency
dependency4.from=Meal
dependency4.to=SideItem
dependency4.type=UsesDependency
dependency5.from=Meal
dependency5.to=DrinkItem
dependency5.type=UsesDependency
dependency6.from=Processor
dependency6.to=Meal
dependency6.type=UsesDependency
dependency7.from=Processor
dependency7.to=DrinkItem
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=259
package.editor.width=678
package.editor.x=1012
package.editor.y=205
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=242
target1.editor.y=106
target1.height=50
target1.name=DrinkItem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=MainItem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=488
target3.editor.y=136
target3.height=50
target3.name=Meal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=566
target4.editor.y=104
target4.height=50
target4.name=SideItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=626
target5.editor.y=116
target5.height=50
target5.name=FoodItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=665
target6.editor.y=27
target6.height=50
target6.name=Processor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=110
